VITE_SUPABASE_URL="https://iumfywuhbaoqtrzhhvvu.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1bWZ5d3VoYmFvcXRyemhodnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzg1OTAsImV4cCI6MjA3NzgxNDU5MH0.Gm_oAQhNnep7lJDtkchgREnyaHYOn1htPp4F6OZM1mg"
